caption: Settings
created: 20140616162341822
creator: TonGerner
modified: 20140818113906835
modifier: TonGerner
tags: $:/tags/SideBar
title: $:/_settings
type: null

\define inputBox() <$edit-text tiddler="$(reftarget)$" field="$(reffield)$" class="$(refclass)$"/>

\define tableRow(header,target,field,class)
<$set name="reftarget" value="$target$">
<$set name="reffield" value="$field$">
<$set name="refclass" value="settings">
<tr><th>$header$ </th><td><<inputBox>></td></tr>
</$set>
</$set>
</$set>
\end

<table class="tablestyle">
<<tableRow "Max. # of 'Breadcrumbs'" "$:/_breadcrumbsmenu" "number-breadcrumbs">>
<<tableRow "Left 'Breadcrumbs'" "$:/_stylesheet/settings" "left-breadcrumbs">>
<<tableRow "Top 'Breadcrumbs'" "$:/_stylesheet/settings" "top-breadcrumbs">>
<<tableRow "Height 'Breadcrumbs'" "$:/_stylesheet/settings" "height-breadcrumbs">>
<<tableRow "Top padding tiddler" "$:/_stylesheet/settings" "tiddler-padding-top">>
<<tableRow "Spacing title - 'Tiddler toolbar'" "$:/_stylesheet/settings" "title-toolbar-spacing">>
<<tableRow "Size of tiddler buttons" "$:/_stylesheet/settings" "tiddler-button-size">>
<<tableRow "Button spacing 'Tiddler toolbar'" "$:/_stylesheet/settings" "tiddler-button-spacing">>
<<tableRow "Top Sidebar" "$:/_stylesheet/settings" "top-sidebar">>
<<tableRow "Top story-river" "$:/_stylesheet/settings" "transform">>
</table>
&thinsp;&nbsp;<<slider " Help »" "{{$:/_settings-help}}">>

