created: 20140616162434967
creator: TonGerner
height-breadcrumbs: 45px
left-breadcrumbs: 20px
modified: 20140815201138785
modifier: TonGerner
tags: $:/tags/stylesheet
tiddler-button-size: 0.7em
tiddler-button-spacing: 10px
tiddler-padding-top: 0px
title: $:/_stylesheet/settings
title-toolbar-spacing: 1.3em
top-breadcrumbs: 5px
top-sidebar: 0px
transform: 70px
type: null

/* BREADCRUMBS TOP MENU */
html .tw-breadcrumbs {
     height: {{!!height-breadcrumbs}}; /* enough for 2 rows */
     top: {{!!top-breadcrumbs}};  /* vertical start of breadcrumbs menu */
     width: calc(100% - 60px); /* right margin for Hamburger icon */
     margin-left: {{!!left-breadcrumbs}};
}

/* VERTICAL OFFSET FOR TOP OF TIDDLERS */

html .story-river {
     padding-top: 0px;
     transform: translate(0px, {{!!transform}});
     -ms-transform: translate(0px, {{!!transform}});
     -webkit-transform: translate(0px, {{!!transform}});
}

/* VERTICAL OFFSET FOR TOP OF SIDEBAR */

html .tc-sidebar-scrollable {
    top: {{!!top-sidebar}};
}

/* WIDTH, FONT-SIZE $:/_settings TABLE */

input[type='text'].settings {
	width: 70px;
	font-size: 12px;
}

/* SPACE BETWEEN TIDDLER BUTTONS */

html .tc-tiddler-controls button {
     margin-left: {{!!tiddler-button-spacing}};
}

/* SIZE OF TIDDLER BUTTONS */

html .tc-tiddler-controls button svg {
     height: {{!!tiddler-button-size}};
}

/* TOP PADDING TIDDLER */

html .tc-tiddler-frame {
     padding-top: {{!!tiddler-padding-top}};
}

/* TITLE - TOOLBAR SPACING */

html .tw-tiddler-title-space {
     line-height: {{!!title-toolbar-spacing}}; 
}

/* SETTINGS TABLE */
table.tablestyle {
     font-size: 13px;
     border-width: 0px;
     border-style: solid;
     padding: 2px;
     border-color: #DDD;
     border-collapse: collapse;
}
table.tablestyle th {
     background-color: #F0F0F0;
     border-color: #DDD;
     text-align: left;
     vertical-align: top;
     border-style: solid;
     border-width: 1px;
     padding: 5px;
}
table.tablestyle tr {
     background-color: #F0F0F0;
     padding: 0px;
}
table.tablestyle td {
     border-color: #DDD;
     border-style: solid;
     border-width: 1px;
     padding:2px;
}