created: 20140624191227061
creator: TonGerner
modified: 20140908192048381
modifier: TonGerner
tags: breadcrumbs
title: $:/_stylesheet/breadcrumbs
type: null

/* BREADCRUMBS TOP MENU */
html .tw-breadcrumbs {
     display: block;
     position: fixed;
     left: 0;
     width: calc(100% - 60px); /* right margin for 'double chevron' icon */
     z-index: 99;
}

/* COLOR OF BREADCRUMBS */
.tw-breadcrumbs a.tc-tiddlylink {
     color: #EEE; /* color of breadcrumb links */
     background-color: #04B; /* background color of breadcrumb links */
     border-top-left-radius: 0.3em;
     border-bottom-left-radius: 0.3em;
     padding: 0px 5px 3px 5px;
}

.tw-breadcrumbs a.tc-tiddlylink:hover {
     background-color: #007dff; /* background color when hovering */
}

/* COLOR OF BREADCRUMB CLOSE [x] */
.btn-top {
     font-weight: bold;
     color: #777; /* color of 'x' */
     background-color: #04B;  /* background color of 'x' */
     border-top-right-radius: 0.3em;
     border-bottom-right-radius: 0.3em;
     margin-right: 10px;
     padding: 1px 5px 4px 0px;
}
.btn-top:hover {
     font-weight: bold;
     color: #EEE; /* color of 'x' when hovering */
}
