created: 20140903144832324
modified: 20140903144931414
module-type: upgrader
title: $:/core/modules/upgraders/convert.js
type: application/javascript

/*\
title: $:/core/modules/upgraders/convert.js
type: application/javascript
module-type: upgrader

Upgrader module that marks already existing tiddlers 

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";
function convert(tiddler) {
	var message_bodies = ["auto-save-wiki","browser-refresh","cancel-tiddler","clear-password",
	"close-all-tiddlers","close-other-tiddlers","close-tiddler","delete-tiddler","download-file",
	"edit-tiddler","full-screen","home","import-tiddlers","login","logout","modal","navigate",
	"new-tiddler","notify","perform-import","permalink","permaview","save-tiddler","save-wiki",
	"server-refresh","set-password"];
	
	var variable_bodies = [    "wikilink-tooltip","image-new-button'","wikilink-template","wikilinks",
	"config-toolbar-text","config-toolbar-icons","config-toolbar-class","auto-open-on-import"];
	
	var classes_bodies = [ "vertical","topbar","toc","tiddlylink","tiddler-info","tiddler-frame",
	"tiddler-edit-frame","tiddler-controls","tag-label","table-of-contents","tab-divider","tab-set",
	"tab-contents","tab-buttons","swatch","sidebar-scrollable-backdrop","sidebar-scrollable","sidebar-lists",
	"scrollable-demo","popup","password-wrapper","page-controls","page-container","missing-tiddler-label",
	"message-box","link-info-item","link-info","improvement-banner","image-button","image-save-button",
	"image-save-button","image-options-button","image-options-button","image-new-button","image-info-button",
	"image-edit-button","image-edit-button","image-done-button","image-delete-button","image-delete-button",
	"image-close-button","image-cancel-button","image-cancel-button","image-button","file-input-wrapper",
	"error-prompt","error-form","edit-type-dropdown","edit-texteditor","edit-tags","edit-fields","edit-field",
	"edit-bitmapeditor","dropzone","edit-add-tag","static-alert-inner","dropdown-item","drop-down","dragover",
	"csv-table","control-panel","chooser-item","story-spacer","binary-warning","add-tag-name","block-dropdown"];
    var matches = new RegExp("tw-(?:(" + 	message_bodies.join ("|") + ")|(" + 
										variable_bodies.join ("|") + ")|(" + 
										classes_bodies.join ("|") + "))","g");

	return tiddler.replace(matches,function(m,message,variable,classes,offset,str){
			if (message)  return "tm-"+message;
			if (variable) return "tv-"+variable;
			if (classes) return "tc-"+classes;

	});
}
exports.upgrade = function(wiki,titles,tiddlers) {
	var self = this,
		messages = {};
	// Check for tiddlers on our list
	$tw.utils.each(tiddlers,function(tiddler) {
	if(tiddler.text ) {
		tiddler.text = convert(tiddler.text );
	}
		
	});
	return messages;
};

})();


