created: 20140314121725119
modified: 20140923150055986
tags: $:/tags/Stylesheet
title: $:_stylesheettaglist
type: text/plain

.tc-taglist { 
   background-color    : #DDB0DD; 
     -webkit-border-top-left-radius: 0.3em;
     -webkit-border-bottom-left-radius: 0.3em;
     -moz-border-radius-topleft: 0.3em;
     -moz-border-radius-bottomleft: 0.3em;
     border-top-left-radius: 0.3em;
     border-bottom-left-radius: 0.3em;
width:100%;padding:0.4em; margin:0.4em;
     -webkit-border-top-right-radius: 0.3em;
     -webkit-border-bottom-right-radius: 0.3em;
     -moz-border-radius-topright: 0.3em;
     -moz-border-radius-bottomright: 0.3em;
     border-top-right-radius: 0.3em;
     border-bottom-right-radius: 0.3em;
box-shadow: 
  0 1px 2px #fff, /*bottom external highlight*/
  0 -1px 1px #666, /*top external shadow*/ 
  inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
  inset 0 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
}

.tc-taglist:dragover {
    background: red;
}
.tc-taglist:hover {
     background-color: yellow;
}

