created: 20140323114449300
draft.of: Install and Getting Started
draft.title: Install and Getting Started
modified: 20150224143212279
tags: TCdoc [[Quick Start and Basics]]
title: Draft of 'Install and Getting Started'
type: null

!!Installation
TC comes in two halves, the TW plugin contained in this TW  and the browser Addon. Currently only Firefox is supported, Support for Chrome is planned. 

!!!Install the Browser Addon
>{{Installing the Firefox Addon}}

!!!Install the TW plugin

>Drag the following link onto your tiddlywiki to install)- [[$:/plugins/bj/tiddlyclip]] and click the import button, then reload your tiddlywiki.

!!Getting Started
!!!Dock to this Tiddlywiki
>Go to the tiddlywiki  you are going to use with tiddlycilp. {{How To Dock}}

!!!Example of use
>{{Tiddlyclip Example Use}}