created: 20140819152259221
modified: 20141010121442096
tags: TCdoc Reference
title: Macros
type: null

There are a number of built-in and extending macros

!!Biult-in Macros

|!Macro|!Purpose|
|alert(TC-Variable)|display the value of the given TC-Variable|
|alertAll(TC-Variable[,TC-Variable...])|display the value of the given TC-Variables|
|delete(field type TC-Variable)|delete the field type TC-Variable - used to remove a fields from a tiddler|
|exists(field type TC-Variable)|true if field type TC-Variable exists- used to determine if a field already exists|
|abort()|abort current operation|

!!Extending Macros

|!Macro|!Purpose|
|htmlToTW2(html-text)|convert text from html to tw2 - experimental |
|makeReadable(html-text)|restyle html formatted text - port of the reability library|
|sublink(path)|return relative path if path is local to current tw location|

