created: 20140825084827428
modified: 20140907065028677
tags: TCdoc [[Quick Start and Basics]]
title: Modifying the TiddlyClipConfig
type: null

The TiddlyClipConfig is copied by the addon when it is docked with a tiddlywiki. If it is then edited the changes will not appear in the addon. 

To make the changes appear in the addon the old version must first be removed  and then the tiddlywiki must be again docked with the addon. 

In order to remove the old version from the addon the tiddlywiki must be reloaded into the browser (in firefox this means a page reload - which can be performed from the context menu or from the browsers bar).