created: 20140920195158911
modified: 20150307182600618
title: TiddlyClipConfig1
type: text/vnd.tiddlywiki

!default
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|Issues|covert issues||[[issue2TW2]]||
|Tipc|copy tids||[[defaultTip]]|tiddlers TWC|
|Tip5|copy tids||[[defaultTip]]|tiddlers TW5|
|Snip|copy||[[defaultSnip]]||
|Snap|screen shot||[[defaultSnap]]|snap30|
|Pin|pin it ||[[defaultPin]]||
!Localclips
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|localmusic|make tiddler with mp3||[[localtwmp3]]|linkLocal|
|localjpeg|make tiddler with jpeg||[[localtwjpeg]]|linkLocal|
|localpng|make tiddler with jpeg||[[localtwpng]]|linkLocal|
|localpdf|make tiddler with pdf||[[localtwpdf]]|linkLocal|

