created: 20140903214328052
list: [[Building Configurations -Part 3]] Reference [[Quick Start and Basics]] [[Beyond The Basics]] [[How It Works]] [[Application Notes]]
modified: 20151024085627771
title: ToC
type: text/vnd.tiddlywiki

\define controltcc(var1)
<$linkcatcher  set=tcc1 setTo={{!!title}} >
<$reveal state=tcc1 text={{!!title}} type="match"><$button class="tw-taglist" set=tcc1 setTo="">[x]</$button></$reveal>
<$link><span class="tw-taglist"><$view field="title"/></span></$link></$linkcatcher>
\end
<$taglist class="btn btn-primary" nodrop="true" targeTtag="ToC" ><<controltcc null>></$taglist>

<hr>


<$taglist class="btn btn-primary" targeTtag={{tcc1}} template=taglisttemplate nodrop="true"></$taglist>

